{
  "udp": {
    "bind": "0.0.0.0"
  },
  "http": {
    "bind": "0.0.0.0",
    "port": 1325
  },
  "x32": [
    {
      "ip": "10.1.10.20",
      "port": 10023,
      "name": "Primary"
    },
    {
      "ip": "10.1.10.21",
      "port": 10023,
      "name": "Secondary"
    }
  ],
  "timeout": 1440
}